CONFIG_ARCH_AXXIA=y
CONFIG_PHYS_ADDR_T_64BIT=y
CONFIG_ARCH_DMA_ADDR_T_64BIT=y
CONFIG_ARM_ARCH_TIMER=y
CONFIG_PROFILING=y

#
# Bus support
#
CONFIG_ARM_AMBA=y
CONFIG_PCI=y
CONFIG_PCI_DOMAINS=y
CONFIG_PCI_SYSCALL=y
CONFIG_PCI_MSI=y


CONFIG_MTD=y
CONFIG_MTD_OF_PARTS=y
#
# Self-contained MTD device drivers
#
CONFIG_MTD_SPI_NOR=y

#
# Generic Driver Options
#
CONFIG_FW_LOADER=y
CONFIG_REGMAP=y
CONFIG_REGMAP_MMIO=y


#
# Misc devices
#
CONFIG_AXXIA_MTC=y
CONFIG_ARCH_AXXIA_NCR_RESET_CHECK=y
CONFIG_AXXIA_NCR=y
CONFIG_AXXIA_FAULT=y
CONFIG_AXXIA_MDIO=y

#
# Non-8250 serial port support
#
CONFIG_SERIAL_AMBA_PL011=y
CONFIG_SERIAL_AMBA_PL011_CONSOLE=y
CONFIG_HW_RANDOM=y
CONFIG_HW_RANDOM_AXXIA=y
CONFIG_I2C=y
CONFIG_I2C_CHARDEV=y
CONFIG_I2C_MUX=y
CONFIG_I2C_AXXIA=y

CONFIG_SPI=y
CONFIG_SPI_PL022=y
CONFIG_SPI_SPIDEV=y

CONFIG_ATA=y
#
# Hardware I/O ports
#
CONFIG_SERIO_AMBAKMI=y

#
# EEPROM support
#
CONFIG_EEPROM_AT24=y

#
# MMC/SD/SDIO Card Drivers
#
CONFIG_MMC=y
CONFIG_MMC_ARMMMCI=y
CONFIG_MMC_SDHCI=y
CONFIG_MMC_SDHCI_PLTFM=y
CONFIG_MMC_SPI=y

#
# DMA Devices
#
CONFIG_DMADEVICES=y
CONFIG_AXXIA_DMA=y

#
# Multifunction device drivers
#
CONFIG_MFD_SYSCON=y

#
# Memory mapped GPIO drivers:
#
CONFIG_GPIOLIB=y
CONFIG_GPIO_AXXIA=y
CONFIG_GPIO_GENERIC_PLATFORM=y

#
# Sensors
#
CONFIG_SENSORS_ADT7475=y
