# SPDX-License-Identifier: MIT
# Items listed in here are explicitly considered as hardware items, regardless
# of what Kconfig file they were found in.

CONFIG_BMIPS_CPUFREQ
CONFIG_LOONGSON2_CPUFREQ
CONFIG_LOONGSON1_CPUFREQ
CONFIG_SPARC_US3_CPUFREQ
CONFIG_SPARC_US2E_CPUFREQ
CONFIG_QORIQ_CPUFREQ
